<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/intro">


    <TextView
        android:id="@+id/plant_a_tre"
        android:layout_width="247dp"
        android:layout_height="65dp"
        android:layout_marginTop="97dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_horizontal|top"
        android:text="@string/plant_a_tre"
        android:textAppearance="@style/plant_a_tre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/colour_pick"
        android:layout_width="241dp"
        android:layout_height="351dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/logo"
        android:elevation="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plant_a_tre"
        app:layout_constraintVertical_bias="0.282" />

</androidx.constraintlayout.widget.ConstraintLayout>