<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".guideline.GuideLineActivity">

        <TextView
            android:id="@+id/gd_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:text="@string/guidline_Title"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.084"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/infolinearLayout"
            android:layout_width="326dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gd_tv_title">

            <TextView
                android:id="@+id/gd_tv_EditorPick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Editor's Pick"
                android:textColor="#2E7400" />

            <TextView
                android:id="@+id/gd_tv_semititle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:text="@string/guidline_Semititle" />

            <TextView
                android:id="@+id/gd_tv_titlecontext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/guidline_Context" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/gd_recyclerView"
            android:layout_width="326dp"
            android:layout_height="500dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/infolinearLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
